<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".ui.auth.IntroductionUserLevel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Resident Button -->

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cnsc_logo"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/tv_institution_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="250dp"
            app:layout_constraintHeight_min="150dp"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_max="250dp"
            app:layout_constraintWidth_min="150dp" />

        <TextView
            android:id="@+id/tv_institution_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_resident"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            tools:targetApi="26"
            tools:ignore="ObsoleteSdkInt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resident"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_royalblue"
            android:elevation="2dp"
            android:fontFamily="sans-serif-medium"
            android:stateListAnimator="@null"
            android:text="Resident"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/btn_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_institution_name"
            app:layout_constraintWidth_max="400dp" />

        <!-- Admin Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_admin"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:background="@drawable/button_royalblue"
            android:elevation="2dp"
            android:fontFamily="sans-serif-medium"
            android:stateListAnimator="@null"
            android:text="Admin"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_resident"
            app:layout_constraintWidth_max="400dp" />

        <!-- Guideline for vertical center alignment -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="365dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>